export default {
    services: {
        globalCustomer: '24/7 Global Support',
        localCustomer: 'Competitive Worldwide Pricing',
        multilingualAgents: 'All-in-One Platform',
    },
    navbar: {
        partnerRegistration: 'Partner with Us',
        aboutTorisma: 'About Torisma',
        home: 'Home',
        ourProducts: 'Our Products',
        contact: 'Contact',
        partners: 'Partners',
        services: 'Services',
        login: 'Login'
    },
    header: {
        title: 'Streamline Travel Solutions.  <br />Grow Your Business.',
        subTitle: 'Partner with us to access a vast array of accommodations, activities, and transportation options across destinations worldwide—delivering seamless, cost-effective travel options for your clients.',
    },
    about: {
        mission: 'Mission',
        vission: 'Vision',
    },
    newDesign: {
        tor: 'Tor',
        isma: 'isma',
        servicesTitle: 'Why Choose Torisma?',
        servicesDesc: 'Discover the advantages of partnering with us:',
        aboutDesc1: 'At Torisma, we are a newly established and ambitious global B2B marketplace in the travel and tourism industry, committed to redefining travel experiences. We provide easy access to the most competitive deals worldwide.',
        aboutDesc2: 'Our partners benefit from extensive accommodation choices, proprietary technology solutions, and round-the-clock customer support.',
        aboutDesc3: `We've crafted our platform to be highly accessible and intuitive, ensuring a smooth experience with support for multiple languages and currencies.`,
        missionDesc: 'To become one of the world’s premier platforms for tourism, adventure, and hospitality and deliver authentic, unforgettable experiences for travelers across the globe.',
        vissionDesc: 'As Torisma, we aim to share the world through the eyes of locals, fostering a global community that is more tolerant, welcoming, and open-minded.',
        info1: 'Hotels',
        info2: 'Destinations Worldwide',
        info3: 'Activities',
        info4: 'Customer Support',
        becomePartner: 'Become a Partner',
        becomePartnerDesc: 'Join us today, and our team will connect with you promptly to share more details.',
        ourProduct: 'Our Products',
        ourProductsDes: 'Our platform offers a wide range of travel products and services at competitive prices. With support for multiple languages and currencies, we make it easy for you to serve your clients around the world.',
        product1Title: 'Hotels',
        product1Desc: `<p><b>Torisma</b> offers a large network of hotels and apartments worldwide. From <b>luxury resorts</b> to <b>affordable stays</b>, we have options for every budget and traveler preference. We make sure your clients enjoy a <b>comfortable and memorable stay</b> every time.</p>`,
        product2Title: 'Tours & Activities',
        product2Desc: '<p>Add value to your travel packages with our wide range of <b>tours and activities</b>. From cultural sightseeing to adventure experiences, our products help create <b>unforgettable memories</b> for travelers. These experiences increase customer satisfaction and loyalty to your business</p>',
        product3Title: 'Transfers',
        product3Desc: `<p>We provide reliable <b>airport transfer services</b> with a variety of vehicle options. Whether for individuals or groups, we ensure smooth, comfortable, and safe transportation, making every trip stress-free.</p>`,
        product4Title: 'Cruises',
        product4Desc: `,<p>We offer premium cruise services with options for all types of travelers. Whether your clients want a <b>luxury experience</b> or a <b>budget-friendly journey</b>, we partner with top cruise providers to deliver great choices. From relaxing coastal trips to exciting ocean adventures, we ensure easy bookings and excellent service.</p>`,
        product5Title: 'Flights',
        product5Desc: `<p>We provide a wide selection of airline options to meet all travel needs. With competitive prices, flexible schedules, and access to regional and international airlines, we ensure a smooth booking process. Your clients can travel confidently and comfortably.</p>`,
    },



    global: {
        english: "English",
        arabic: "Arabic",
        getQuote: "Get a Quote",
        cookiesTitle: "We value your privacy",
        cookiesSubTitle:
            'We use cokies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "I Understand", you consent to our use of cookies.',
        understand: "I Understand",
        readMore: "Read More",
    },
    platform: {
        onlinePayment: "Online Payment Solution",
        brandedWebsite: "Branded Website Creation",
        backOffice: "Back Office Control",
        toMarketplace: "Open to Marketplace",
    },
    footer: {
        copyRight1: "Torisma © ",
        copyRight2: " All Rights Reserved",
        registerNumber: "VAT Registration Number #",
        ksa: "KSA Ministry of Tourism license number",
        torisma: 'Torisma'
    },
    rules: {
        checkAllFields: "Please check and correct all the fields with warning",
        mustTrue: "Terms must be approved",
        locationRequired: "One location at least is required",
    },
    form: {
        companyDetails: 'Company Details',
        contactPerson: 'Contact Person Details',
        companyName: 'Company Name (Required)',
        companyType: 'Company Type (Required)',
        documentNumber: 'Document Number (Required)',
        companyEmail: 'Company Email (Required)',
        companyPhone: 'Company Phone (Required)',
        companyAddress: 'Company Address (Required)',
        postalCode: 'Postal Code',
        phoneNumber: 'Phone Number',
        location: 'Location',
        name: 'Name (Required)',
        lastName: 'Last Name (Required)',
        email: 'Email (Required)',
        password: 'Password (Required)',
        enterPhone: 'Enter Phone (Required)',
        companyNamePlaceholder: 'Name',
        companyTypePlaceholder: 'Please Select',
        documentNumberPlaceholder: 'Document Number',
        companyEmailPlaceholder: 'Email',
        companyPhonePlaceholder: '9999999999',
        companyAddressPlaceholder: 'Company Address',
        postalCodePlaceholder: 'Postal Code',
        locationPlaceholder: 'District, City, State, Country...',
        namePlaceholder: 'Name',
        lastNamePlaceholder: 'Last Name',
        emailPlaceholder: 'Email',
        passwordPlaceholder: 'Password',
        enterPhonePlaceholder: 'Enter Phone',

        description: 'Torisma is committed to protecting and respecting your privacy, and we’ll only use your personal information to administer your account and to provide the products and services you requested from us. From time to time, we would like to contact you about our products and services, as well as other content that may be of interest to you. If you consent to us contacting you for this purpose, please tick below to say how you would like us to contact you:',
        check1: 'I agree to receive other communications from Torisma.',
        check1Desc: 'In order to provide you the content requested, we need to store and process your personal data. If you consent to us storing your personal data for this purpose, please tick the checkbox below.',
        check2: 'I agree to allow Torisma to store and process my personal data (Required)',
        check2Desc: 'You can unsubscribe from these communications at any time. For more information on how to unsubscribe, our privacy practices, and how we are committed to protecting and respecting your privacy, please review our Privacy Policy.'
    },

    packs: {
        basic: "Basic",
        basicDesc: "A quick start to business!",
        standart: "Standart",
        standartDesc: "You have the plus!",
        standartSpecial: "Everything in Standard!",
        pro: "Pro",
        proDesc: "All business is under your control!",
        proSpecial: "Everything in Plus!",
        desc1: "Branded Website Creation ",
        desc2: "Torisma Secure Online Payment Solution",
        desc3: "Tours, Activities, Hotels,Flights & Transfer Selling",
        desc4: "BackOffice Control",
        desc5: "Own Contracting Tool",
        desc6: "Extranet",
        desc7: "Business Intelligence",
        desc8: "Custom pricing for add-ons",
        desc9: "Open to marketplace, buy & sell",
        desc10: "Custom implementation",
        desc11: "Manage inventory",
    },
};
